[gd_scene load_steps=9 format=3 uid="uid://g4rw0byvummq"]

[ext_resource type="PackedScene" uid="uid://cv207ptuvyndq" path="res://Scenes/bar.tscn" id="1_g6uic"]
[ext_resource type="Script" uid="uid://psp4xbeqgt80" path="res://Scenes/button.gd" id="1_wk4dm"]
[ext_resource type="PackedScene" uid="uid://krdfrhaeg5h6" path="res://Scenes/health_manager.tscn" id="2_yybxc"]
[ext_resource type="Script" uid="uid://bbgb7s8bu8ppb" path="res://Scenes/stats.gd" id="3_tpayn"]
[ext_resource type="Script" uid="uid://by358d4r3fr3a" path="res://Scenes/heat_manager.gd" id="4_17s3c"]
[ext_resource type="PackedScene" uid="uid://bib731fuin7ti" path="res://Assets/Led export.glb" id="4_tpayn"]
[ext_resource type="PackedScene" uid="uid://beevrks1esihi" path="res://Assets/Pokemon stadeum.glb" id="5_l8oma"]
[ext_resource type="PackedScene" uid="uid://btxgy3lmdfr5u" path="res://Scenes/actions_manager.tscn" id="7_c2ntp"]

[node name="TestCombat" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.43837112, 0, -0.89879405, 0, 1, 0, 0.89879405, 0, -0.43837112, -7.258, 4.651, -9.061)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Button" type="Button" parent="Control" node_paths=PackedStringArray("bar")]
layout_mode = 0
offset_left = 407.0
offset_top = 306.0
offset_right = 753.0
offset_bottom = 351.0
script = ExtResource("1_wk4dm")
bar = NodePath("")

[node name="Player" type="Node" parent="."]

[node name="Bars" type="Node" parent="Player"]

[node name="HealthManager" parent="Player/Bars" instance=ExtResource("2_yybxc")]

[node name="EnergyManager" type="Node" parent="Player/Bars"]

[node name="EnergyBar" parent="Player/Bars/EnergyManager" instance=ExtResource("1_g6uic")]

[node name="RamManager" type="Node" parent="Player/Bars"]

[node name="RamBar" parent="Player/Bars/RamManager" instance=ExtResource("1_g6uic")]

[node name="HeatManager" type="Node" parent="Player/Bars"]
script = ExtResource("4_17s3c")

[node name="HeatBar" parent="Player/Bars/HeatManager" instance=ExtResource("1_g6uic")]
max_value = 120.0
min_value = -120.0
start_value = 120.0

[node name="Stats" type="Node" parent="Player"]
script = ExtResource("3_tpayn")
max_hp = 100.0
defense = 30.0
refrigeration_power = 5.0

[node name="Led export" parent="Player" instance=ExtResource("4_tpayn")]
transform = Transform3D(-0.4597291, 0, 0.19659388, 0, 0.5, 0, -0.19659388, 0, -0.4597291, 0, 2.1039512, -8.635979)

[node name="ActionsManager" parent="Player" node_paths=PackedStringArray("heat_manager") instance=ExtResource("7_c2ntp")]
heat_manager = NodePath("../Bars/HeatManager")

[node name="Scenary" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Scenary"]
transform = Transform3D(0.7487012, 0, 0.6629076, -0.37235093, 0.8273454, 0.42054063, -0.5484535, -0.56169355, 0.6194345, 3.7081404, 3.6902468, 4.662402)

[node name="Pokemon stadeum" parent="." instance=ExtResource("5_l8oma")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
